sonar.organization=spacepirate0001
sonar.projectKey=spacepirate0001_file-tool

sonar.sources=src
sonar.tests=tests

sonar.python.version=3.10,3.11,3.12
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo,**/*.pyd

# Test pattern
sonar.test.inclusions=tests/**/*test*.py

# Coverage exclusions
sonar.coverage.exclusions=tests/**/*,setup.py