# Required metadata
sonar.projectKey=spacepirate0001_file-tool
sonar.organization=spacepirate0001

# Source code location
sonar.sources=src
sonar.tests=tests

# Language
sonar.language=python
sonar.python.version=3.10,3.11,3.12

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.pyo,**/*.pyd,**/*.db

# Test patterns
sonar.test.inclusions=tests/**/*test*.py

# Coverage exclusions
sonar.coverage.exclusions=tests/**/*,setup.py